<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>festas</title>
    <style>
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aqua;
            width: bold;
            border: solid 4px coral;
            border-radius: 10px 0 60px 120px;
            margin: 20px 0px 40px 0;
            padding: 20px;
        }
        img {
            border-radius: 0 0 200px 50px;
            height: 300px;
            width: 300px;

        }
        button {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: brown;
            background-color: aquamarine;
            width: 250px;height: 250px;
            border-radius: 125px; 
        }
    </style>
</head>
<body>
  <h1>Festa da pipoca </h1>  
  <img src="imagens\pexels-photo-816608.jpeg">
  <h6>termino de festa </h6>
<button>escola</button>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus eveniet quibusdam eum aperiam optio ipsam vero qui quod, maxime quaerat. Exercitationem ad quasi aliquid. Sequi omnis sint earum nobis laudantium, mollitia dignissimos atque iure placeat pariatur, quod quisquam provident aperiam rerum! Delectus quasi nam excepturi hic nihil dignissimos veniam maxime minima. <br> Nostrum, et unde aliquid accusamus id, veniam laboriosam tenetur eos dolorem commodi sunt quos eaque? Tenetur explicabo iure aliquid. Quaerat temporibus quia rerum distinctio veritatis dolor cupiditate at similique repellendus aperiam in quisquam asperiores excepturi tempore, eum obcaecati aliquid sunt. Asperiores at quisquam magnam sit temporibus adipisci, aliquid quaerat.</p>


</body>
</html>

